; NVT thermalization using annealing
title			= MIP in water
define			= -DPOSRES
integrator              = md      
nsteps                  = 350000  
dt                      = 0.002   
nstxout                 = 0       
nstvout                 = 0       
nstenergy               = 500     
nstlog                  = 500     
nstxout-compressed	= 500
continuation            = no      
constraint_algorithm    = lincs   
constraints             = h-bonds 
lincs_iter              = 1       
lincs_order             = 4       
cutoff-scheme           = Verlet  
ns_type                 = grid    
nstlist                 = 10      
rcoulomb                = 1.0     
rvdw                    = 1.0     
DispCorr                = EnerPres
coulombtype             = PME     
pme_order               = 4       
fourierspacing          = 0.16    
tcoupl                  = V-rescale
tc-grps                 = System   
tau_t                   = 0.1      
ref_t                   = 310      
pcoupl                  = no       
pbc                     = xyz      
gen_vel                 = no       
annealing		= single 
annealing-npoints	= 8 
annealing-time		= 0 100 200 300 400 500 600 700 
annealing-temp		= 0  50 100 150 200 250 310 310
